server.port=1111

eureka.instance.hostName=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#作为注册中心，这个defaultZone用来干嘛,密码登录用吗
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostName}:${server.port}/eureka

# 本地开发关闭保护机制，把不活的实例注册信息直接剔除
eureka.server.enable-self-preservation=false

# EurekaServerConfigBean 中定义了不少属性，以eureka.server.开头的
# EurekaClientConfigBean 中定义了不少属性，以eureka.client.开头的，比官方文档更详细

# 需要引入spring-boot-starter-security加入验证